INBOX (.*)/inbox.php
PRODUCT (.*)/product/
REPORT (.*)/report
SEARCH (.*)/search
MAINTENANCE /templates/static_html/maintenance.html
CART /api/me/cart
CHECKOUT (.*)/checkout
CONTACT (.*)/contact
LOGIN (.*)/api/me/login
REGISTER (.*)/api/me/register
INVITE (.*)/i/invite

CAT_DENEWS /denews/(.*)
CAT_SPOTKANIA /spotkania/(.*)
CAT_MULTIMEDIA /multimedia/(.*)
CAT_GALERIA /galeria/(.*)
CAT_ARTYKULY /artykuly/(.*)
FILTER_TAG /tag/(.*)
FILTER_AUTHOR /author/(.*)
FILTER_CALENDAR /([0-9]+)/([0-9]+)/([0-9]+)
ONASDOJAZD /o-nas-dojazd/