    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{INBOX}" }
        add_field => { "path_category" => "INBOX" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{PRODUCT}" }
        add_field => { "path_category" => "PRODUCT" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{REPORT}" }
        add_field => { "path_category" => "REPORT" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{SEARCH}" }
        add_field => { "path_category" => "SEARCH" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{MAINTENANCE}" }
        add_field => { "path_category" => "MAINTENANCE" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{CART}" }
        add_field => { "path_category" => "CART" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{CHECKOUT}" }
        add_field => { "path_category" => "CHECKOUT" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{CONTACT}" }
        add_field => { "path_category" => "CONTACT" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{LOGIN}" }
        add_field => { "path_category" => "LOGIN" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{REGISTER}" }
        add_field => { "path_category" => "REGISTER" }
        tag_on_failure => []
    }
    grok {
        patterns_dir => "/data/logstash/patterns"
        match => { "path" => "%{INVITE}" }
        add_field => { "path_category" => "INVITE" }
        tag_on_failure => []
    }
