        grok {
            patterns_dir => "/data/logstash/patterns"
            match => { "path" => "%{INBOX}" }
            add_field => { "path_category" => "INBOX" }
            tag_on_failure => []
        }
        grok {
            patterns_dir => "/data/logstash/patterns"
            match => { "path" => "%{PRODUCT}" }
            add_field => { "path_category" => "PRODUCT" }
            tag_on_failure => []
        }
        grok {
            patterns_dir => "/data/logstash/patterns"
            match => { "path" => "%{API_ME}" }
            add_field => { "path_category" => "API_ME" }
            tag_on_failure => []
        }
