    if "webcrawler" in [tags] or "healthcheck" in [tags] {
       drop { }
    }

}

## FILTERS END

output {
    stdout { }
    elasticsearch { 
        hosts => [
            "storage.behavior-ai.com:9200"
        ]
    }
}
