GET /logstash-2015.06.03/_search
{
  "query": {
    "match_all": {}
  },
  "aggs": {
    "profit": {
      "scripted_metric": {
        "init_script": {
          "lang": "groovy",
          "file": "psa-clustering_init"
        },
        "map_script": {
          "lang": "groovy",
          "file": "psa-clustering_map"
        },
        "combine_script": {
          "lang": "groovy",
          "file": "psa-clustering_combine"
        },
        "reduce_script": {
          "lang": "groovy",
          "file": "psa-clustering_reduce"
        }
      }
    }
  }
}