        grok {
            patterns_dir => "/data/logstash/patterns"
            match => { "path" => "%{CATEGORYPATTERN}" }
            add_field => { "path_category" => "CATEGORYPATTERN" }
            tag_on_failure => []
        }